[repet_env]
repet_version: 1.0
repet_host: localhost
repet_user: heweiming
repet_pw: admin
repet_db: admin
repet_port: 3306
repet_job_manager: SGE

[project]
project_name: test
project_dir: xxx
#project_dir: xxx.db

[detect_features]
term_rep: yes
polyA: yes
tand_rep: yes
orf: yes
blast: blastplus    
TE_BLRn: no
TE_BLRtx: no
TE_nucl_bank: <bank_of_TE_amino-acid_sequences_such_as_Repbase>
TE_BLRx: no
TE_prot_bank: 
HG_BLRn: no
HG_nucl_bank: 
TE_HMMER: no
TE_HMM_profiles: <bank_of_HMM_profiles>
TE_HMMER_evalue: 10
rDNA_BLRn: no
rDNA_bank: <bank_of_rDNA_sequences_from_eukaryota>
tRNA_scan: no
TRFmaxPeriod: 15
clean: yes

[classif_consensus]
max_profiles_evalue: 1e-3
min_TE_profiles_coverage: 20
min_HG_profiles_coverage: 75
max_helitron_extremities_evalue: 1e-3
min_TE_bank_coverage: 5
min_HG_bank_coverage: 95
min_rDNA_bank_coverage: 95
min_HG_bank_identity: 90
min_rDNA_bank_identity: 90
min_SSR_coverage: 0.75
max_SSR_size: 100
remove_redundancy: yes
min_redundancy_identity: 95
min_redundancy_coverage: 98
rev_complement: no 
add_wicker_code: no
add_noCat_bestHitClassif: no
clean: yes
